# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    months = {
        '1': ('январь', 'первого'),
        '2': ('февраль', 'первого'),
        '3': ('март', 'первого'),
        '4': ('апрель', 'второго'),
        '5': ('май', 'второго'),
        '6': ('июнь', 'второго'),
        '7': ('июль', 'третьего'),
        '8': ('август', 'третьего'),
        '9': ('сентябрь', 'третьего'),
        '10': ('октябрь', 'четвертого'),
        '11': ('ноябрь', 'четвертого'),
        '12': ('декабрь', 'четвертого')
    }
    month_name = months[month][0]
    quarter_number = months[month][1]
    data = (month_name, quarter_number)
    return data


while True:
    try:
        month_number = int(input('Введите номер месяца: '))
        if 1 <= month_number <= 12:
            break
        print('Такого месяца нет!')
    except ValueError:
        print('Номер месяца некорректен.')

month_number = str(month_number)
data = quarter_of(month_number)
print(f'месяц {month_number} ({data[0]}) является частью {data[1]} квартала.')